|top_BRAM
clock => bram:bram_0.clock
clock => reg32:r32_0.clock
clock => reg32:r32_1.clock
clock => reg32:r32_2.clock
resetn => reg32:r32_0.resetn
resetn => reg32:r32_1.resetn
resetn => reg32:r32_2.resetn
chipselect => write_enable0.IN0
chipselect => write_enable1.IN0
chipselect => write_enable2.IN0
chipselect => read_enable_reg_1.IN0
writedata[0] => bram_write_enable.IN1
writedata[0] => reg32:r32_0.D[0]
writedata[0] => reg32:r32_1.D[0]
writedata[0] => reg32:r32_2.D[0]
writedata[1] => reg32:r32_0.D[1]
writedata[1] => reg32:r32_1.D[1]
writedata[1] => reg32:r32_2.D[1]
writedata[2] => reg32:r32_0.D[2]
writedata[2] => reg32:r32_1.D[2]
writedata[2] => reg32:r32_2.D[2]
writedata[3] => reg32:r32_0.D[3]
writedata[3] => reg32:r32_1.D[3]
writedata[3] => reg32:r32_2.D[3]
writedata[4] => reg32:r32_0.D[4]
writedata[4] => reg32:r32_1.D[4]
writedata[4] => reg32:r32_2.D[4]
writedata[5] => reg32:r32_0.D[5]
writedata[5] => reg32:r32_1.D[5]
writedata[5] => reg32:r32_2.D[5]
writedata[6] => reg32:r32_0.D[6]
writedata[6] => reg32:r32_1.D[6]
writedata[6] => reg32:r32_2.D[6]
writedata[7] => reg32:r32_0.D[7]
writedata[7] => reg32:r32_1.D[7]
writedata[7] => reg32:r32_2.D[7]
writedata[8] => reg32:r32_0.D[8]
writedata[8] => reg32:r32_1.D[8]
writedata[8] => reg32:r32_2.D[8]
writedata[9] => reg32:r32_0.D[9]
writedata[9] => reg32:r32_1.D[9]
writedata[9] => reg32:r32_2.D[9]
writedata[10] => reg32:r32_0.D[10]
writedata[10] => reg32:r32_1.D[10]
writedata[10] => reg32:r32_2.D[10]
writedata[11] => reg32:r32_0.D[11]
writedata[11] => reg32:r32_1.D[11]
writedata[11] => reg32:r32_2.D[11]
writedata[12] => reg32:r32_0.D[12]
writedata[12] => reg32:r32_1.D[12]
writedata[12] => reg32:r32_2.D[12]
writedata[13] => reg32:r32_0.D[13]
writedata[13] => reg32:r32_1.D[13]
writedata[13] => reg32:r32_2.D[13]
writedata[14] => reg32:r32_0.D[14]
writedata[14] => reg32:r32_1.D[14]
writedata[14] => reg32:r32_2.D[14]
writedata[15] => reg32:r32_0.D[15]
writedata[15] => reg32:r32_1.D[15]
writedata[15] => reg32:r32_2.D[15]
writedata[16] => reg32:r32_0.D[16]
writedata[16] => reg32:r32_1.D[16]
writedata[16] => reg32:r32_2.D[16]
writedata[17] => reg32:r32_0.D[17]
writedata[17] => reg32:r32_1.D[17]
writedata[17] => reg32:r32_2.D[17]
writedata[18] => reg32:r32_0.D[18]
writedata[18] => reg32:r32_1.D[18]
writedata[18] => reg32:r32_2.D[18]
writedata[19] => reg32:r32_0.D[19]
writedata[19] => reg32:r32_1.D[19]
writedata[19] => reg32:r32_2.D[19]
writedata[20] => reg32:r32_0.D[20]
writedata[20] => reg32:r32_1.D[20]
writedata[20] => reg32:r32_2.D[20]
writedata[21] => reg32:r32_0.D[21]
writedata[21] => reg32:r32_1.D[21]
writedata[21] => reg32:r32_2.D[21]
writedata[22] => reg32:r32_0.D[22]
writedata[22] => reg32:r32_1.D[22]
writedata[22] => reg32:r32_2.D[22]
writedata[23] => reg32:r32_0.D[23]
writedata[23] => reg32:r32_1.D[23]
writedata[23] => reg32:r32_2.D[23]
writedata[24] => reg32:r32_0.D[24]
writedata[24] => reg32:r32_1.D[24]
writedata[24] => reg32:r32_2.D[24]
writedata[25] => reg32:r32_0.D[25]
writedata[25] => reg32:r32_1.D[25]
writedata[25] => reg32:r32_2.D[25]
writedata[26] => reg32:r32_0.D[26]
writedata[26] => reg32:r32_1.D[26]
writedata[26] => reg32:r32_2.D[26]
writedata[27] => reg32:r32_0.D[27]
writedata[27] => reg32:r32_1.D[27]
writedata[27] => reg32:r32_2.D[27]
writedata[28] => reg32:r32_0.D[28]
writedata[28] => reg32:r32_1.D[28]
writedata[28] => reg32:r32_2.D[28]
writedata[29] => reg32:r32_0.D[29]
writedata[29] => reg32:r32_1.D[29]
writedata[29] => reg32:r32_2.D[29]
writedata[30] => reg32:r32_0.D[30]
writedata[30] => reg32:r32_1.D[30]
writedata[30] => reg32:r32_2.D[30]
writedata[31] => reg32:r32_0.D[31]
writedata[31] => reg32:r32_1.D[31]
writedata[31] => reg32:r32_2.D[31]
write_en => write_enable0.IN1
write_en => write_enable1.IN1
write_en => write_enable2.IN1
readdata[0] <= readdata[0].DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1].DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2].DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3].DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4].DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5].DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6].DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7].DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8].DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9].DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10].DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11].DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12].DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13].DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14].DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15].DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16].DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17].DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18].DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19].DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20].DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21].DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22].DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23].DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24].DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25].DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26].DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27].DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28].DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29].DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30].DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31].DB_MAX_OUTPUT_PORT_TYPE
add[0] => write_enable1.IN1
add[0] => read_enable_reg_1.IN1
add[0] => bram_read_enable.IN1
add[0] => write_enable0.IN1
add[0] => write_enable2.IN1
add[0] => read_enable_reg_0.IN1
add[1] => write_enable2.IN1
add[1] => bram_read_enable.IN1
add[1] => write_enable0.IN1
add[1] => write_enable1.IN1
add[1] => read_enable_reg_1.IN1
read_en => read_enable_reg_1.IN1


|top_BRAM|bram:bram_0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|top_BRAM|bram:bram_0|altsyncram:altsyncram_component
wren_a => altsyncram_3ua1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3ua1:auto_generated.data_a[0]
data_a[1] => altsyncram_3ua1:auto_generated.data_a[1]
data_a[2] => altsyncram_3ua1:auto_generated.data_a[2]
data_a[3] => altsyncram_3ua1:auto_generated.data_a[3]
data_a[4] => altsyncram_3ua1:auto_generated.data_a[4]
data_a[5] => altsyncram_3ua1:auto_generated.data_a[5]
data_a[6] => altsyncram_3ua1:auto_generated.data_a[6]
data_a[7] => altsyncram_3ua1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3ua1:auto_generated.address_a[0]
address_a[1] => altsyncram_3ua1:auto_generated.address_a[1]
address_a[2] => altsyncram_3ua1:auto_generated.address_a[2]
address_a[3] => altsyncram_3ua1:auto_generated.address_a[3]
address_a[4] => altsyncram_3ua1:auto_generated.address_a[4]
address_a[5] => altsyncram_3ua1:auto_generated.address_a[5]
address_a[6] => altsyncram_3ua1:auto_generated.address_a[6]
address_a[7] => altsyncram_3ua1:auto_generated.address_a[7]
address_a[8] => altsyncram_3ua1:auto_generated.address_a[8]
address_a[9] => altsyncram_3ua1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3ua1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3ua1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3ua1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3ua1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3ua1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3ua1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3ua1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3ua1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3ua1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_BRAM|bram:bram_0|altsyncram:altsyncram_component|altsyncram_3ua1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_BRAM|reg32:r32_0
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_BRAM|reg32:r32_1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_BRAM|reg32:r32_2
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


