vendor_name = ModelSim
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/4/CountOnesSum.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/4/lab4_tb.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/4/lab4.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/4/CountOnesFor.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/4/CountOnesWhile.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/4/CountOnesCaseWhen.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/4/CountOnesIf.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4
instance = comp, \input[3]~I\, input[3], lab4, 1
instance = comp, \CLK~I\, CLK, lab4, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, lab4, 1
instance = comp, \input[1]~I\, input[1], lab4, 1
instance = comp, \input[0]~I\, input[0], lab4, 1
instance = comp, \input[2]~I\, input[2], lab4, 1
instance = comp, \c_for|count_var~0\, c_for|count_var~0, lab4, 1
instance = comp, \c_for|count[0]\, c_for|count[0], lab4, 1
instance = comp, \c_for|count_var~1\, c_for|count_var~1, lab4, 1
instance = comp, \c_for|count[1]\, c_for|count[1], lab4, 1
instance = comp, \c_for|count_var~2\, c_for|count_var~2, lab4, 1
instance = comp, \c_for|count[2]\, c_for|count[2], lab4, 1
instance = comp, \c_while|count[0]\, c_while|count[0], lab4, 1
instance = comp, \c_while|count[1]~feeder\, c_while|count[1]~feeder, lab4, 1
instance = comp, \c_while|count[1]\, c_while|count[1], lab4, 1
instance = comp, \c_while|count[2]\, c_while|count[2], lab4, 1
instance = comp, \c_case_when|count_sig[0]\, c_case_when|count_sig[0], lab4, 1
instance = comp, \c_case_when|count_sig[1]~feeder\, c_case_when|count_sig[1]~feeder, lab4, 1
instance = comp, \c_case_when|count_sig[1]\, c_case_when|count_sig[1], lab4, 1
instance = comp, \c_case_when|count_sig[2]\, c_case_when|count_sig[2], lab4, 1
instance = comp, \c_if|count_sig[0]\, c_if|count_sig[0], lab4, 1
instance = comp, \c_if|count_sig[1]~feeder\, c_if|count_sig[1]~feeder, lab4, 1
instance = comp, \c_if|count_sig[1]\, c_if|count_sig[1], lab4, 1
instance = comp, \c_if|count_sig[2]\, c_if|count_sig[2], lab4, 1
instance = comp, \c_sum|count_sig[0]\, c_sum|count_sig[0], lab4, 1
instance = comp, \c_sum|count_sig[1]~feeder\, c_sum|count_sig[1]~feeder, lab4, 1
instance = comp, \c_sum|count_sig[1]\, c_sum|count_sig[1], lab4, 1
instance = comp, \c_sum|count_sig[2]\, c_sum|count_sig[2], lab4, 1
instance = comp, \RST~I\, RST, lab4, 1
instance = comp, \count_for[0]~I\, count_for[0], lab4, 1
instance = comp, \count_for[1]~I\, count_for[1], lab4, 1
instance = comp, \count_for[2]~I\, count_for[2], lab4, 1
instance = comp, \count_while[0]~I\, count_while[0], lab4, 1
instance = comp, \count_while[1]~I\, count_while[1], lab4, 1
instance = comp, \count_while[2]~I\, count_while[2], lab4, 1
instance = comp, \count_case[0]~I\, count_case[0], lab4, 1
instance = comp, \count_case[1]~I\, count_case[1], lab4, 1
instance = comp, \count_case[2]~I\, count_case[2], lab4, 1
instance = comp, \count_if[0]~I\, count_if[0], lab4, 1
instance = comp, \count_if[1]~I\, count_if[1], lab4, 1
instance = comp, \count_if[2]~I\, count_if[2], lab4, 1
instance = comp, \count_sum[0]~I\, count_sum[0], lab4, 1
instance = comp, \count_sum[1]~I\, count_sum[1], lab4, 1
instance = comp, \count_sum[2]~I\, count_sum[2], lab4, 1
