|lab5
rst => state_read[0].ACLR
rst => state_read[1].ACLR
rst => addr_read[0].ACLR
rst => addr_read[1].ACLR
rst => addr_read[2].ACLR
rst => addr_read[3].ACLR
rst => addr_read[4].ACLR
rst => addr_read[5].ACLR
rst => addr_read[6].ACLR
rst => addr_read[7].ACLR
rst => addr_read[8].ACLR
rst => addr_read[9].ACLR
rst => state_write[0].ACLR
rst => state_write[1].ACLR
rst => addr_write[0].ACLR
rst => addr_write[1].ACLR
rst => addr_write[2].ACLR
rst => addr_write[3].ACLR
rst => addr_write[4].ACLR
rst => addr_write[5].ACLR
rst => addr_write[6].ACLR
rst => addr_write[7].ACLR
rst => addr_write[8].ACLR
rst => addr_write[9].ACLR
rst => read_en.ENA
rst => write_en.ENA
rst => clk_read_count[31].ENA
rst => clk_read_count[30].ENA
rst => clk_read_count[29].ENA
rst => clk_read_count[28].ENA
rst => clk_read_count[27].ENA
rst => clk_read_count[26].ENA
rst => clk_read_count[25].ENA
rst => clk_read_count[24].ENA
rst => clk_read_count[23].ENA
rst => clk_read_count[22].ENA
rst => clk_read_count[21].ENA
rst => clk_read_count[20].ENA
rst => clk_read_count[19].ENA
rst => clk_read_count[18].ENA
rst => clk_read_count[17].ENA
rst => clk_read_count[16].ENA
rst => clk_read_count[15].ENA
rst => clk_read_count[14].ENA
rst => clk_read_count[13].ENA
rst => clk_read_count[12].ENA
rst => clk_read_count[11].ENA
rst => clk_read_count[10].ENA
rst => clk_read_count[9].ENA
rst => clk_read_count[8].ENA
rst => clk_read_count[7].ENA
rst => clk_read_count[6].ENA
rst => clk_read_count[5].ENA
rst => clk_read_count[4].ENA
rst => clk_read_count[3].ENA
rst => clk_read_count[2].ENA
rst => clk_read_count[1].ENA
rst => clk_read_count[0].ENA
rst => clk_read.ENA
clk => bram:bram_write.clock
clk => clk_read.CLK
clk => clk_read_count[0].CLK
clk => clk_read_count[1].CLK
clk => clk_read_count[2].CLK
clk => clk_read_count[3].CLK
clk => clk_read_count[4].CLK
clk => clk_read_count[5].CLK
clk => clk_read_count[6].CLK
clk => clk_read_count[7].CLK
clk => clk_read_count[8].CLK
clk => clk_read_count[9].CLK
clk => clk_read_count[10].CLK
clk => clk_read_count[11].CLK
clk => clk_read_count[12].CLK
clk => clk_read_count[13].CLK
clk => clk_read_count[14].CLK
clk => clk_read_count[15].CLK
clk => clk_read_count[16].CLK
clk => clk_read_count[17].CLK
clk => clk_read_count[18].CLK
clk => clk_read_count[19].CLK
clk => clk_read_count[20].CLK
clk => clk_read_count[21].CLK
clk => clk_read_count[22].CLK
clk => clk_read_count[23].CLK
clk => clk_read_count[24].CLK
clk => clk_read_count[25].CLK
clk => clk_read_count[26].CLK
clk => clk_read_count[27].CLK
clk => clk_read_count[28].CLK
clk => clk_read_count[29].CLK
clk => clk_read_count[30].CLK
clk => clk_read_count[31].CLK
clk => write_en.CLK
clk => state_write[0].CLK
clk => state_write[1].CLK
clk => addr_write[0].CLK
clk => addr_write[1].CLK
clk => addr_write[2].CLK
clk => addr_write[3].CLK
clk => addr_write[4].CLK
clk => addr_write[5].CLK
clk => addr_write[6].CLK
clk => addr_write[7].CLK
clk => addr_write[8].CLK
clk => addr_write[9].CLK
clk => bram:bram_read.clock
clk => fifo:fifo_uut.wrclk
clk_read_p <= clk_read.DB_MAX_OUTPUT_PORT_TYPE
fifo_usedw_p[0] <= fifo:fifo_uut.wrusedw[0]
fifo_usedw_p[1] <= fifo:fifo_uut.wrusedw[1]
fifo_usedw_p[2] <= fifo:fifo_uut.wrusedw[2]
fifo_usedw_p[3] <= fifo:fifo_uut.wrusedw[3]
fifo_usedw_p[4] <= fifo:fifo_uut.wrusedw[4]
fifo_usedw_p[5] <= fifo:fifo_uut.wrusedw[5]
fifo_usedw_p[6] <= fifo:fifo_uut.wrusedw[6]
fifo_usedw_p[7] <= fifo:fifo_uut.wrusedw[7]
fifo_usedw_p[8] <= fifo:fifo_uut.wrusedw[8]
fifo_empty_p <= fifo:fifo_uut.rdempty
state_write_p[0] <= state_write[0].DB_MAX_OUTPUT_PORT_TYPE
state_write_p[1] <= state_write[1].DB_MAX_OUTPUT_PORT_TYPE
state_read_p[0] <= state_read[0].DB_MAX_OUTPUT_PORT_TYPE
state_read_p[1] <= state_read[1].DB_MAX_OUTPUT_PORT_TYPE
write_en_p <= write_en.DB_MAX_OUTPUT_PORT_TYPE
read_en_p <= read_en.DB_MAX_OUTPUT_PORT_TYPE
Q_bram_write[0] <= bram:bram_write.q[0]
Q_bram_write[1] <= bram:bram_write.q[1]
Q_bram_write[2] <= bram:bram_write.q[2]
Q_bram_write[3] <= bram:bram_write.q[3]
Q_bram_write[4] <= bram:bram_write.q[4]
Q_bram_write[5] <= bram:bram_write.q[5]
Q_bram_write[6] <= bram:bram_write.q[6]
Q_bram_write[7] <= bram:bram_write.q[7]
Q_bram_read[0] <= bram:bram_read.q[0]
Q_bram_read[1] <= bram:bram_read.q[1]
Q_bram_read[2] <= bram:bram_read.q[2]
Q_bram_read[3] <= bram:bram_read.q[3]
Q_bram_read[4] <= bram:bram_read.q[4]
Q_bram_read[5] <= bram:bram_read.q[5]
Q_bram_read[6] <= bram:bram_read.q[6]
Q_bram_read[7] <= bram:bram_read.q[7]
Q_fifo[0] <= fifo:fifo_uut.q[0]
Q_fifo[1] <= fifo:fifo_uut.q[1]
Q_fifo[2] <= fifo:fifo_uut.q[2]
Q_fifo[3] <= fifo:fifo_uut.q[3]
Q_fifo[4] <= fifo:fifo_uut.q[4]
Q_fifo[5] <= fifo:fifo_uut.q[5]
Q_fifo[6] <= fifo:fifo_uut.q[6]
Q_fifo[7] <= fifo:fifo_uut.q[7]


|lab5|bram:bram_write
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lab5|bram:bram_write|altsyncram:altsyncram_component
wren_a => altsyncram_2hd1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2hd1:auto_generated.data_a[0]
data_a[1] => altsyncram_2hd1:auto_generated.data_a[1]
data_a[2] => altsyncram_2hd1:auto_generated.data_a[2]
data_a[3] => altsyncram_2hd1:auto_generated.data_a[3]
data_a[4] => altsyncram_2hd1:auto_generated.data_a[4]
data_a[5] => altsyncram_2hd1:auto_generated.data_a[5]
data_a[6] => altsyncram_2hd1:auto_generated.data_a[6]
data_a[7] => altsyncram_2hd1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2hd1:auto_generated.address_a[0]
address_a[1] => altsyncram_2hd1:auto_generated.address_a[1]
address_a[2] => altsyncram_2hd1:auto_generated.address_a[2]
address_a[3] => altsyncram_2hd1:auto_generated.address_a[3]
address_a[4] => altsyncram_2hd1:auto_generated.address_a[4]
address_a[5] => altsyncram_2hd1:auto_generated.address_a[5]
address_a[6] => altsyncram_2hd1:auto_generated.address_a[6]
address_a[7] => altsyncram_2hd1:auto_generated.address_a[7]
address_a[8] => altsyncram_2hd1:auto_generated.address_a[8]
address_a[9] => altsyncram_2hd1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2hd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2hd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2hd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2hd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2hd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2hd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2hd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2hd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2hd1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|bram:bram_write|altsyncram:altsyncram_component|altsyncram_2hd1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|lab5|bram:bram_read
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lab5|bram:bram_read|altsyncram:altsyncram_component
wren_a => altsyncram_2hd1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2hd1:auto_generated.data_a[0]
data_a[1] => altsyncram_2hd1:auto_generated.data_a[1]
data_a[2] => altsyncram_2hd1:auto_generated.data_a[2]
data_a[3] => altsyncram_2hd1:auto_generated.data_a[3]
data_a[4] => altsyncram_2hd1:auto_generated.data_a[4]
data_a[5] => altsyncram_2hd1:auto_generated.data_a[5]
data_a[6] => altsyncram_2hd1:auto_generated.data_a[6]
data_a[7] => altsyncram_2hd1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2hd1:auto_generated.address_a[0]
address_a[1] => altsyncram_2hd1:auto_generated.address_a[1]
address_a[2] => altsyncram_2hd1:auto_generated.address_a[2]
address_a[3] => altsyncram_2hd1:auto_generated.address_a[3]
address_a[4] => altsyncram_2hd1:auto_generated.address_a[4]
address_a[5] => altsyncram_2hd1:auto_generated.address_a[5]
address_a[6] => altsyncram_2hd1:auto_generated.address_a[6]
address_a[7] => altsyncram_2hd1:auto_generated.address_a[7]
address_a[8] => altsyncram_2hd1:auto_generated.address_a[8]
address_a[9] => altsyncram_2hd1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2hd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2hd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2hd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2hd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2hd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2hd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2hd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2hd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2hd1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab5|bram:bram_read|altsyncram:altsyncram_component|altsyncram_2hd1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|lab5|fifo:fifo_uut
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw[0]
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw[1]
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw[2]
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw[3]
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw[4]
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw[5]
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw[6]
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw[7]
wrusedw[8] <= dcfifo:dcfifo_component.wrusedw[8]


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component
data[0] => dcfifo_s2g1:auto_generated.data[0]
data[1] => dcfifo_s2g1:auto_generated.data[1]
data[2] => dcfifo_s2g1:auto_generated.data[2]
data[3] => dcfifo_s2g1:auto_generated.data[3]
data[4] => dcfifo_s2g1:auto_generated.data[4]
data[5] => dcfifo_s2g1:auto_generated.data[5]
data[6] => dcfifo_s2g1:auto_generated.data[6]
data[7] => dcfifo_s2g1:auto_generated.data[7]
q[0] <= dcfifo_s2g1:auto_generated.q[0]
q[1] <= dcfifo_s2g1:auto_generated.q[1]
q[2] <= dcfifo_s2g1:auto_generated.q[2]
q[3] <= dcfifo_s2g1:auto_generated.q[3]
q[4] <= dcfifo_s2g1:auto_generated.q[4]
q[5] <= dcfifo_s2g1:auto_generated.q[5]
q[6] <= dcfifo_s2g1:auto_generated.q[6]
q[7] <= dcfifo_s2g1:auto_generated.q[7]
rdclk => dcfifo_s2g1:auto_generated.rdclk
rdreq => dcfifo_s2g1:auto_generated.rdreq
wrclk => dcfifo_s2g1:auto_generated.wrclk
wrreq => dcfifo_s2g1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_s2g1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_s2g1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
wrusedw[0] <= dcfifo_s2g1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_s2g1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_s2g1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_s2g1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_s2g1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_s2g1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_s2g1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_s2g1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_s2g1:auto_generated.wrusedw[8]


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated
data[0] => altsyncram_dku:fifo_ram.data_a[0]
data[1] => altsyncram_dku:fifo_ram.data_a[1]
data[2] => altsyncram_dku:fifo_ram.data_a[2]
data[3] => altsyncram_dku:fifo_ram.data_a[3]
data[4] => altsyncram_dku:fifo_ram.data_a[4]
data[5] => altsyncram_dku:fifo_ram.data_a[5]
data[6] => altsyncram_dku:fifo_ram.data_a[6]
data[7] => altsyncram_dku:fifo_ram.data_a[7]
q[0] <= altsyncram_dku:fifo_ram.q_b[0]
q[1] <= altsyncram_dku:fifo_ram.q_b[1]
q[2] <= altsyncram_dku:fifo_ram.q_b[2]
q[3] <= altsyncram_dku:fifo_ram.q_b[3]
q[4] <= altsyncram_dku:fifo_ram.q_b[4]
q[5] <= altsyncram_dku:fifo_ram.q_b[5]
q[6] <= altsyncram_dku:fifo_ram.q_b[6]
q[7] <= altsyncram_dku:fifo_ram.q_b[7]
rdclk => a_graycounter_o96:rdptr_g1p.clock
rdclk => altsyncram_dku:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_kv7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_d2c:wrptr_g1p.clock
wrclk => a_graycounter_c2c:wrptr_gp.clock
wrclk => altsyncram_dku:fifo_ram.clock0
wrclk => dffpipe_909:ws_brp.clock
wrclk => dffpipe_909:ws_bwp.clock
wrclk => alt_synch_pipe_lv7:ws_dgrp.clock
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|a_gray2bin_kdb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|a_gray2bin_kdb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|a_graycounter_o96:rdptr_g1p
aclr => counter7a[9].IN0
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[9].CLK
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter7a[9].DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|a_graycounter_d2c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|a_graycounter_c2c:wrptr_gp
clock => counter13a[9].CLK
clock => counter13a[8].CLK
clock => counter13a[7].CLK
clock => counter13a[6].CLK
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
clock => sub_parity12a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter13a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter13a[9].DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|altsyncram_dku:fifo_ram
address_a[0] => altsyncram_o8c1:altsyncram14.address_b[0]
address_a[1] => altsyncram_o8c1:altsyncram14.address_b[1]
address_a[2] => altsyncram_o8c1:altsyncram14.address_b[2]
address_a[3] => altsyncram_o8c1:altsyncram14.address_b[3]
address_a[4] => altsyncram_o8c1:altsyncram14.address_b[4]
address_a[5] => altsyncram_o8c1:altsyncram14.address_b[5]
address_a[6] => altsyncram_o8c1:altsyncram14.address_b[6]
address_a[7] => altsyncram_o8c1:altsyncram14.address_b[7]
address_a[8] => altsyncram_o8c1:altsyncram14.address_b[8]
address_b[0] => altsyncram_o8c1:altsyncram14.address_a[0]
address_b[1] => altsyncram_o8c1:altsyncram14.address_a[1]
address_b[2] => altsyncram_o8c1:altsyncram14.address_a[2]
address_b[3] => altsyncram_o8c1:altsyncram14.address_a[3]
address_b[4] => altsyncram_o8c1:altsyncram14.address_a[4]
address_b[5] => altsyncram_o8c1:altsyncram14.address_a[5]
address_b[6] => altsyncram_o8c1:altsyncram14.address_a[6]
address_b[7] => altsyncram_o8c1:altsyncram14.address_a[7]
address_b[8] => altsyncram_o8c1:altsyncram14.address_a[8]
addressstall_b => altsyncram_o8c1:altsyncram14.addressstall_a
clock0 => altsyncram_o8c1:altsyncram14.clock1
clock1 => altsyncram_o8c1:altsyncram14.clock0
clocken1 => altsyncram_o8c1:altsyncram14.clocken0
data_a[0] => altsyncram_o8c1:altsyncram14.data_b[0]
data_a[1] => altsyncram_o8c1:altsyncram14.data_b[1]
data_a[2] => altsyncram_o8c1:altsyncram14.data_b[2]
data_a[3] => altsyncram_o8c1:altsyncram14.data_b[3]
data_a[4] => altsyncram_o8c1:altsyncram14.data_b[4]
data_a[5] => altsyncram_o8c1:altsyncram14.data_b[5]
data_a[6] => altsyncram_o8c1:altsyncram14.data_b[6]
data_a[7] => altsyncram_o8c1:altsyncram14.data_b[7]
q_b[0] <= altsyncram_o8c1:altsyncram14.q_a[0]
q_b[1] <= altsyncram_o8c1:altsyncram14.q_a[1]
q_b[2] <= altsyncram_o8c1:altsyncram14.q_a[2]
q_b[3] <= altsyncram_o8c1:altsyncram14.q_a[3]
q_b[4] <= altsyncram_o8c1:altsyncram14.q_a[4]
q_b[5] <= altsyncram_o8c1:altsyncram14.q_a[5]
q_b[6] <= altsyncram_o8c1:altsyncram14.q_a[6]
q_b[7] <= altsyncram_o8c1:altsyncram14.q_a[7]
wren_a => altsyncram_o8c1:altsyncram14.clocken1
wren_a => altsyncram_o8c1:altsyncram14.wren_b


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|altsyncram_dku:fifo_ram|altsyncram_o8c1:altsyncram14
address_a[0] => ram_block15a0.PORTAADDR
address_a[0] => ram_block15a1.PORTAADDR
address_a[0] => ram_block15a2.PORTAADDR
address_a[0] => ram_block15a3.PORTAADDR
address_a[0] => ram_block15a4.PORTAADDR
address_a[0] => ram_block15a5.PORTAADDR
address_a[0] => ram_block15a6.PORTAADDR
address_a[0] => ram_block15a7.PORTAADDR
address_a[1] => ram_block15a0.PORTAADDR1
address_a[1] => ram_block15a1.PORTAADDR1
address_a[1] => ram_block15a2.PORTAADDR1
address_a[1] => ram_block15a3.PORTAADDR1
address_a[1] => ram_block15a4.PORTAADDR1
address_a[1] => ram_block15a5.PORTAADDR1
address_a[1] => ram_block15a6.PORTAADDR1
address_a[1] => ram_block15a7.PORTAADDR1
address_a[2] => ram_block15a0.PORTAADDR2
address_a[2] => ram_block15a1.PORTAADDR2
address_a[2] => ram_block15a2.PORTAADDR2
address_a[2] => ram_block15a3.PORTAADDR2
address_a[2] => ram_block15a4.PORTAADDR2
address_a[2] => ram_block15a5.PORTAADDR2
address_a[2] => ram_block15a6.PORTAADDR2
address_a[2] => ram_block15a7.PORTAADDR2
address_a[3] => ram_block15a0.PORTAADDR3
address_a[3] => ram_block15a1.PORTAADDR3
address_a[3] => ram_block15a2.PORTAADDR3
address_a[3] => ram_block15a3.PORTAADDR3
address_a[3] => ram_block15a4.PORTAADDR3
address_a[3] => ram_block15a5.PORTAADDR3
address_a[3] => ram_block15a6.PORTAADDR3
address_a[3] => ram_block15a7.PORTAADDR3
address_a[4] => ram_block15a0.PORTAADDR4
address_a[4] => ram_block15a1.PORTAADDR4
address_a[4] => ram_block15a2.PORTAADDR4
address_a[4] => ram_block15a3.PORTAADDR4
address_a[4] => ram_block15a4.PORTAADDR4
address_a[4] => ram_block15a5.PORTAADDR4
address_a[4] => ram_block15a6.PORTAADDR4
address_a[4] => ram_block15a7.PORTAADDR4
address_a[5] => ram_block15a0.PORTAADDR5
address_a[5] => ram_block15a1.PORTAADDR5
address_a[5] => ram_block15a2.PORTAADDR5
address_a[5] => ram_block15a3.PORTAADDR5
address_a[5] => ram_block15a4.PORTAADDR5
address_a[5] => ram_block15a5.PORTAADDR5
address_a[5] => ram_block15a6.PORTAADDR5
address_a[5] => ram_block15a7.PORTAADDR5
address_a[6] => ram_block15a0.PORTAADDR6
address_a[6] => ram_block15a1.PORTAADDR6
address_a[6] => ram_block15a2.PORTAADDR6
address_a[6] => ram_block15a3.PORTAADDR6
address_a[6] => ram_block15a4.PORTAADDR6
address_a[6] => ram_block15a5.PORTAADDR6
address_a[6] => ram_block15a6.PORTAADDR6
address_a[6] => ram_block15a7.PORTAADDR6
address_a[7] => ram_block15a0.PORTAADDR7
address_a[7] => ram_block15a1.PORTAADDR7
address_a[7] => ram_block15a2.PORTAADDR7
address_a[7] => ram_block15a3.PORTAADDR7
address_a[7] => ram_block15a4.PORTAADDR7
address_a[7] => ram_block15a5.PORTAADDR7
address_a[7] => ram_block15a6.PORTAADDR7
address_a[7] => ram_block15a7.PORTAADDR7
address_a[8] => ram_block15a0.PORTAADDR8
address_a[8] => ram_block15a1.PORTAADDR8
address_a[8] => ram_block15a2.PORTAADDR8
address_a[8] => ram_block15a3.PORTAADDR8
address_a[8] => ram_block15a4.PORTAADDR8
address_a[8] => ram_block15a5.PORTAADDR8
address_a[8] => ram_block15a6.PORTAADDR8
address_a[8] => ram_block15a7.PORTAADDR8
address_b[0] => ram_block15a0.PORTBADDR
address_b[0] => ram_block15a1.PORTBADDR
address_b[0] => ram_block15a2.PORTBADDR
address_b[0] => ram_block15a3.PORTBADDR
address_b[0] => ram_block15a4.PORTBADDR
address_b[0] => ram_block15a5.PORTBADDR
address_b[0] => ram_block15a6.PORTBADDR
address_b[0] => ram_block15a7.PORTBADDR
address_b[1] => ram_block15a0.PORTBADDR1
address_b[1] => ram_block15a1.PORTBADDR1
address_b[1] => ram_block15a2.PORTBADDR1
address_b[1] => ram_block15a3.PORTBADDR1
address_b[1] => ram_block15a4.PORTBADDR1
address_b[1] => ram_block15a5.PORTBADDR1
address_b[1] => ram_block15a6.PORTBADDR1
address_b[1] => ram_block15a7.PORTBADDR1
address_b[2] => ram_block15a0.PORTBADDR2
address_b[2] => ram_block15a1.PORTBADDR2
address_b[2] => ram_block15a2.PORTBADDR2
address_b[2] => ram_block15a3.PORTBADDR2
address_b[2] => ram_block15a4.PORTBADDR2
address_b[2] => ram_block15a5.PORTBADDR2
address_b[2] => ram_block15a6.PORTBADDR2
address_b[2] => ram_block15a7.PORTBADDR2
address_b[3] => ram_block15a0.PORTBADDR3
address_b[3] => ram_block15a1.PORTBADDR3
address_b[3] => ram_block15a2.PORTBADDR3
address_b[3] => ram_block15a3.PORTBADDR3
address_b[3] => ram_block15a4.PORTBADDR3
address_b[3] => ram_block15a5.PORTBADDR3
address_b[3] => ram_block15a6.PORTBADDR3
address_b[3] => ram_block15a7.PORTBADDR3
address_b[4] => ram_block15a0.PORTBADDR4
address_b[4] => ram_block15a1.PORTBADDR4
address_b[4] => ram_block15a2.PORTBADDR4
address_b[4] => ram_block15a3.PORTBADDR4
address_b[4] => ram_block15a4.PORTBADDR4
address_b[4] => ram_block15a5.PORTBADDR4
address_b[4] => ram_block15a6.PORTBADDR4
address_b[4] => ram_block15a7.PORTBADDR4
address_b[5] => ram_block15a0.PORTBADDR5
address_b[5] => ram_block15a1.PORTBADDR5
address_b[5] => ram_block15a2.PORTBADDR5
address_b[5] => ram_block15a3.PORTBADDR5
address_b[5] => ram_block15a4.PORTBADDR5
address_b[5] => ram_block15a5.PORTBADDR5
address_b[5] => ram_block15a6.PORTBADDR5
address_b[5] => ram_block15a7.PORTBADDR5
address_b[6] => ram_block15a0.PORTBADDR6
address_b[6] => ram_block15a1.PORTBADDR6
address_b[6] => ram_block15a2.PORTBADDR6
address_b[6] => ram_block15a3.PORTBADDR6
address_b[6] => ram_block15a4.PORTBADDR6
address_b[6] => ram_block15a5.PORTBADDR6
address_b[6] => ram_block15a6.PORTBADDR6
address_b[6] => ram_block15a7.PORTBADDR6
address_b[7] => ram_block15a0.PORTBADDR7
address_b[7] => ram_block15a1.PORTBADDR7
address_b[7] => ram_block15a2.PORTBADDR7
address_b[7] => ram_block15a3.PORTBADDR7
address_b[7] => ram_block15a4.PORTBADDR7
address_b[7] => ram_block15a5.PORTBADDR7
address_b[7] => ram_block15a6.PORTBADDR7
address_b[7] => ram_block15a7.PORTBADDR7
address_b[8] => ram_block15a0.PORTBADDR8
address_b[8] => ram_block15a1.PORTBADDR8
address_b[8] => ram_block15a2.PORTBADDR8
address_b[8] => ram_block15a3.PORTBADDR8
address_b[8] => ram_block15a4.PORTBADDR8
address_b[8] => ram_block15a5.PORTBADDR8
address_b[8] => ram_block15a6.PORTBADDR8
address_b[8] => ram_block15a7.PORTBADDR8
addressstall_a => ram_block15a0.PORTAADDRSTALL
addressstall_a => ram_block15a1.PORTAADDRSTALL
addressstall_a => ram_block15a2.PORTAADDRSTALL
addressstall_a => ram_block15a3.PORTAADDRSTALL
addressstall_a => ram_block15a4.PORTAADDRSTALL
addressstall_a => ram_block15a5.PORTAADDRSTALL
addressstall_a => ram_block15a6.PORTAADDRSTALL
addressstall_a => ram_block15a7.PORTAADDRSTALL
clock0 => ram_block15a0.CLK0
clock0 => ram_block15a1.CLK0
clock0 => ram_block15a2.CLK0
clock0 => ram_block15a3.CLK0
clock0 => ram_block15a4.CLK0
clock0 => ram_block15a5.CLK0
clock0 => ram_block15a6.CLK0
clock0 => ram_block15a7.CLK0
clock1 => ram_block15a0.CLK1
clock1 => ram_block15a1.CLK1
clock1 => ram_block15a2.CLK1
clock1 => ram_block15a3.CLK1
clock1 => ram_block15a4.CLK1
clock1 => ram_block15a5.CLK1
clock1 => ram_block15a6.CLK1
clock1 => ram_block15a7.CLK1
clocken0 => ram_block15a0.ENA0
clocken0 => ram_block15a1.ENA0
clocken0 => ram_block15a2.ENA0
clocken0 => ram_block15a3.ENA0
clocken0 => ram_block15a4.ENA0
clocken0 => ram_block15a5.ENA0
clocken0 => ram_block15a6.ENA0
clocken0 => ram_block15a7.ENA0
clocken1 => ram_block15a0.ENA1
clocken1 => ram_block15a1.ENA1
clocken1 => ram_block15a2.ENA1
clocken1 => ram_block15a3.ENA1
clocken1 => ram_block15a4.ENA1
clocken1 => ram_block15a5.ENA1
clocken1 => ram_block15a6.ENA1
clocken1 => ram_block15a7.ENA1
data_a[0] => ram_block15a0.PORTADATAIN
data_a[1] => ram_block15a1.PORTADATAIN
data_a[2] => ram_block15a2.PORTADATAIN
data_a[3] => ram_block15a3.PORTADATAIN
data_a[4] => ram_block15a4.PORTADATAIN
data_a[5] => ram_block15a5.PORTADATAIN
data_a[6] => ram_block15a6.PORTADATAIN
data_a[7] => ram_block15a7.PORTADATAIN
data_b[0] => ram_block15a0.PORTBDATAIN
data_b[1] => ram_block15a1.PORTBDATAIN
data_b[2] => ram_block15a2.PORTBDATAIN
data_b[3] => ram_block15a3.PORTBDATAIN
data_b[4] => ram_block15a4.PORTBDATAIN
data_b[5] => ram_block15a5.PORTBDATAIN
data_b[6] => ram_block15a6.PORTBDATAIN
data_b[7] => ram_block15a7.PORTBDATAIN
q_a[0] <= ram_block15a0.PORTADATAOUT
q_a[1] <= ram_block15a1.PORTADATAOUT
q_a[2] <= ram_block15a2.PORTADATAOUT
q_a[3] <= ram_block15a3.PORTADATAOUT
q_a[4] <= ram_block15a4.PORTADATAOUT
q_a[5] <= ram_block15a5.PORTADATAOUT
q_a[6] <= ram_block15a6.PORTADATAOUT
q_a[7] <= ram_block15a7.PORTADATAOUT
q_b[0] <= ram_block15a0.PORTBDATAOUT
q_b[1] <= ram_block15a1.PORTBDATAOUT
q_b[2] <= ram_block15a2.PORTBDATAOUT
q_b[3] <= ram_block15a3.PORTBDATAOUT
q_b[4] <= ram_block15a4.PORTBDATAOUT
q_b[5] <= ram_block15a5.PORTBDATAOUT
q_b[6] <= ram_block15a6.PORTBDATAOUT
q_b[7] <= ram_block15a7.PORTBDATAOUT
wren_a => ram_block15a0.PORTAWE
wren_a => ram_block15a1.PORTAWE
wren_a => ram_block15a2.PORTAWE
wren_a => ram_block15a3.PORTAWE
wren_a => ram_block15a4.PORTAWE
wren_a => ram_block15a5.PORTAWE
wren_a => ram_block15a6.PORTAWE
wren_a => ram_block15a7.PORTAWE
wren_b => ram_block15a0.PORTBRE
wren_b => ram_block15a1.PORTBRE
wren_b => ram_block15a2.PORTBRE
wren_b => ram_block15a3.PORTBRE
wren_b => ram_block15a4.PORTBRE
wren_b => ram_block15a5.PORTBRE
wren_b => ram_block15a6.PORTBRE
wren_b => ram_block15a7.PORTBRE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe16a[0].CLK
d[0] => dffe16a[0].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|alt_synch_pipe_kv7:rs_dgwp
clock => dffpipe_e09:dffpipe5.clock
d[0] => dffpipe_e09:dffpipe5.d[0]
d[1] => dffpipe_e09:dffpipe5.d[1]
d[2] => dffpipe_e09:dffpipe5.d[2]
d[3] => dffpipe_e09:dffpipe5.d[3]
d[4] => dffpipe_e09:dffpipe5.d[4]
d[5] => dffpipe_e09:dffpipe5.d[5]
d[6] => dffpipe_e09:dffpipe5.d[6]
d[7] => dffpipe_e09:dffpipe5.d[7]
d[8] => dffpipe_e09:dffpipe5.d[8]
d[9] => dffpipe_e09:dffpipe5.d[9]
q[0] <= dffpipe_e09:dffpipe5.q[0]
q[1] <= dffpipe_e09:dffpipe5.q[1]
q[2] <= dffpipe_e09:dffpipe5.q[2]
q[3] <= dffpipe_e09:dffpipe5.q[3]
q[4] <= dffpipe_e09:dffpipe5.q[4]
q[5] <= dffpipe_e09:dffpipe5.q[5]
q[6] <= dffpipe_e09:dffpipe5.q[6]
q[7] <= dffpipe_e09:dffpipe5.q[7]
q[8] <= dffpipe_e09:dffpipe5.q[8]
q[9] <= dffpipe_e09:dffpipe5.q[9]


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|alt_synch_pipe_kv7:rs_dgwp|dffpipe_e09:dffpipe5
clock => dffe6a[9].CLK
clock => dffe6a[8].CLK
clock => dffe6a[7].CLK
clock => dffe6a[6].CLK
clock => dffe6a[5].CLK
clock => dffe6a[4].CLK
clock => dffe6a[3].CLK
clock => dffe6a[2].CLK
clock => dffe6a[1].CLK
clock => dffe6a[0].CLK
clock => dffe7a[9].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
d[0] => dffe6a[0].IN0
d[1] => dffe6a[1].IN0
d[2] => dffe6a[2].IN0
d[3] => dffe6a[3].IN0
d[4] => dffe6a[4].IN0
d[5] => dffe6a[5].IN0
d[6] => dffe6a[6].IN0
d[7] => dffe6a[7].IN0
d[8] => dffe6a[8].IN0
d[9] => dffe6a[9].IN0
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe7a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe7a[9].DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|dffpipe_909:ws_brp
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|dffpipe_909:ws_bwp
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
d[6] => dffe17a[6].IN0
d[7] => dffe17a[7].IN0
d[8] => dffe17a[8].IN0
d[9] => dffe17a[9].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|alt_synch_pipe_lv7:ws_dgrp
clock => dffpipe_f09:dffpipe8.clock
d[0] => dffpipe_f09:dffpipe8.d[0]
d[1] => dffpipe_f09:dffpipe8.d[1]
d[2] => dffpipe_f09:dffpipe8.d[2]
d[3] => dffpipe_f09:dffpipe8.d[3]
d[4] => dffpipe_f09:dffpipe8.d[4]
d[5] => dffpipe_f09:dffpipe8.d[5]
d[6] => dffpipe_f09:dffpipe8.d[6]
d[7] => dffpipe_f09:dffpipe8.d[7]
d[8] => dffpipe_f09:dffpipe8.d[8]
d[9] => dffpipe_f09:dffpipe8.d[9]
q[0] <= dffpipe_f09:dffpipe8.q[0]
q[1] <= dffpipe_f09:dffpipe8.q[1]
q[2] <= dffpipe_f09:dffpipe8.q[2]
q[3] <= dffpipe_f09:dffpipe8.q[3]
q[4] <= dffpipe_f09:dffpipe8.q[4]
q[5] <= dffpipe_f09:dffpipe8.q[5]
q[6] <= dffpipe_f09:dffpipe8.q[6]
q[7] <= dffpipe_f09:dffpipe8.q[7]
q[8] <= dffpipe_f09:dffpipe8.q[8]
q[9] <= dffpipe_f09:dffpipe8.q[9]


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|alt_synch_pipe_lv7:ws_dgrp|dffpipe_f09:dffpipe8
clock => dffe10a[9].CLK
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
q[0] <= dffe10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe10a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe10a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe10a[9].DB_MAX_OUTPUT_PORT_TYPE


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|cmpr_536:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|lab5|fifo:fifo_uut|dcfifo:dcfifo_component|dcfifo_s2g1:auto_generated|cmpr_536:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


