vendor_name = ModelSim
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/2/count_57.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/2/count4/count4_tb.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/2/count4/count4.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/2/cont_57_tb.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/2/db/count_57.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = count_57
instance = comp, \ld1~2\, ld1~2, count_57, 1
instance = comp, \count1|Add0~0\, count1|Add0~0, count_57, 1
instance = comp, \count1|Add0~1\, count1|Add0~1, count_57, 1
instance = comp, \count2|Add0~0\, count2|Add0~0, count_57, 1
instance = comp, \count2|Add0~1\, count2|Add0~1, count_57, 1
instance = comp, \CLK~I\, CLK, count_57, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, count_57, 1
instance = comp, \count1|count[2]~7\, count1|count[2]~7, count_57, 1
instance = comp, \count1|count[2]~10\, count1|count[2]~10, count_57, 1
instance = comp, \RST~I\, RST, count_57, 1
instance = comp, \RST~clkctrl\, RST~clkctrl, count_57, 1
instance = comp, \count1|count[2]\, count1|count[2], count_57, 1
instance = comp, \ld1~3\, ld1~3, count_57, 1
instance = comp, \CLR~I\, CLR, count_57, 1
instance = comp, \count2|count[0]~0\, count2|count[0]~0, count_57, 1
instance = comp, \count2|count[0]\, count2|count[0], count_57, 1
instance = comp, \count2|count[1]~1\, count2|count[1]~1, count_57, 1
instance = comp, \count2|count[1]\, count2|count[1], count_57, 1
instance = comp, \count2|count[3]~3\, count2|count[3]~3, count_57, 1
instance = comp, \count2|count[3]\, count2|count[3], count_57, 1
instance = comp, \ld1~4\, ld1~4, count_57, 1
instance = comp, \count1|count[0]~5\, count1|count[0]~5, count_57, 1
instance = comp, \count1|count[1]~0\, count1|count[1]~0, count_57, 1
instance = comp, \EN~I\, EN, count_57, 1
instance = comp, \count1|count[0]~6\, count1|count[0]~6, count_57, 1
instance = comp, \count1|count[1]\, count1|count[1], count_57, 1
instance = comp, \Equal5~0\, Equal5~0, count_57, 1
instance = comp, \count1|count[0]~9\, count1|count[0]~9, count_57, 1
instance = comp, \count1|count[0]\, count1|count[0], count_57, 1
instance = comp, \count1|count[3]~8\, count1|count[3]~8, count_57, 1
instance = comp, \count1|count[3]\, count1|count[3], count_57, 1
instance = comp, \count2|count[2]~2\, count2|count[2]~2, count_57, 1
instance = comp, \count2|count[2]\, count2|count[2], count_57, 1
instance = comp, \Q1_U[0]~I\, Q1_U[0], count_57, 1
instance = comp, \Q1_U[1]~I\, Q1_U[1], count_57, 1
instance = comp, \Q1_U[2]~I\, Q1_U[2], count_57, 1
instance = comp, \Q1_U[3]~I\, Q1_U[3], count_57, 1
instance = comp, \Q2_D[0]~I\, Q2_D[0], count_57, 1
instance = comp, \Q2_D[1]~I\, Q2_D[1], count_57, 1
instance = comp, \Q2_D[2]~I\, Q2_D[2], count_57, 1
instance = comp, \Q2_D[3]~I\, Q2_D[3], count_57, 1
