vendor_name = ModelSim
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/1/count4/count4_tb.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/1/count4/count4.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/lab/1/db/count4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = count4
instance = comp, \CLK~I\, CLK, count4, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, count4, 1
instance = comp, \CLR~I\, CLR, count4, 1
instance = comp, \COUNT~0\, COUNT~0, count4, 1
instance = comp, \RST~I\, RST, count4, 1
instance = comp, \RST~clkctrl\, RST~clkctrl, count4, 1
instance = comp, \EN~I\, EN, count4, 1
instance = comp, \COUNT[0]~1\, COUNT[0]~1, count4, 1
instance = comp, \COUNT[0]\, COUNT[0], count4, 1
instance = comp, \COUNT~2\, COUNT~2, count4, 1
instance = comp, \COUNT[1]\, COUNT[1], count4, 1
instance = comp, \COUNT~3\, COUNT~3, count4, 1
instance = comp, \COUNT[2]\, COUNT[2], count4, 1
instance = comp, \Add0~0\, Add0~0, count4, 1
instance = comp, \COUNT~4\, COUNT~4, count4, 1
instance = comp, \COUNT[3]\, COUNT[3], count4, 1
instance = comp, \Q[0]~I\, Q[0], count4, 1
instance = comp, \Q[1]~I\, Q[1], count4, 1
instance = comp, \Q[2]~I\, Q[2], count4, 1
instance = comp, \Q[3]~I\, Q[3], count4, 1
