00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
00002148 t udivmodsi4
000021c4 T __divsi3
00002224 T __modsi3
00002284 T __udivsi3
0000228c T __umodsi3
00002294 T alt_main
000022d4 T alt_irq_init
00002308 T alt_sys_init
00002324 T altera_nios2_qsys_irq_init
00002364 A __bss_start
00002364 A _edata
00002364 B alt_argc
00002368 B alt_argv
0000236c B alt_envp
00002370 A __alt_stack_base
00002370 A __bss_end
00002370 A _end
00002370 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a364 A _gp
