m255
K3
13
cModel Technology
Z0 dD:\UTFPR\8\logica_reconfiguravel\lab\2
Econt_57_tb
Z1 w1711560458
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\UTFPR\8\logica_reconfiguravel\lab\2
Z6 8./count_57_tb.vhd
Z7 F./count_57_tb.vhd
l0
L5
VcaQFV^_bm8AGMY?Le@`U81
!s100 3QfmTHQd_MYjd16a2_M1X1
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1711560496.714000
Z10 !s90 -reportprogress|300|-work|work|./count_57_tb.vhd|
Z11 !s107 ./count_57_tb.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
Acont_57_tb_arch
R2
R3
R4
DEx4 work 10 cont_57_tb 0 22 caQFV^_bm8AGMY?Le@`U81
l28
L8
Vi]4Lg_7Bo9Q[Xh:;A]W@C0
!s100 2a=;TN_hP4?HWjegLGlmd1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Ecount4
Z14 w1711414063
R2
R3
R4
R5
Z15 8./count4/count4.vhd
Z16 F./count4/count4.vhd
l0
L5
V=FLBgd44=02<>B_L?lXT_0
R8
32
Z17 !s108 1711560496.206000
Z18 !s90 -reportprogress|300|-work|work|./count4/count4.vhd|
Z19 !s107 ./count4/count4.vhd|
R12
R13
!s100 Ae0gUzXc=iMkfmBjV1j[V0
!i10b 1
Acount4_arch
R2
R3
R4
DEx4 work 6 count4 0 22 =FLBgd44=02<>B_L?lXT_0
l19
L17
V^]PPli0baMJ9c<BFD3=f33
R8
32
R17
R18
R19
R12
R13
!s100 0Q8[QN0GWg<fb^PXcM^If3
!i10b 1
Ecount_57
Z20 w1711557647
R2
R3
R4
R5
Z21 8./count_57.vhd
Z22 F./count_57.vhd
l0
L5
Vg7BfeIEG34SmLb=N8;SZc1
R8
32
Z23 !s108 1711560496.469000
Z24 !s90 -reportprogress|300|-work|work|./count_57.vhd|
Z25 !s107 ./count_57.vhd|
R12
R13
!s100 `01fLT6gCbKU>2oilS:]52
!i10b 1
Acount_57_arch
R2
R3
R4
DEx4 work 8 count_57 0 22 g7BfeIEG34SmLb=N8;SZc1
l44
L17
V`8zPbBjYe;J5:kd11:ac42
!s100 <XQgTAzgfEfF^3H]P:LKo1
R8
32
R23
R24
R25
R12
R13
!i10b 1
