|cronometro
CLK => clk_10ms:clockzada.clk
CLK => state[0].CLK
CLK => state[1].CLK
BOTAO1 => state.OUTPUTSELECT
BOTAO1 => state.OUTPUTSELECT
BOTAO1 => state.OUTPUTSELECT
BOTAO1 => state.OUTPUTSELECT
BOTAO1 => state.OUTPUTSELECT
BOTAO1 => state.OUTPUTSELECT
BOTAO2 => state.OUTPUTSELECT
BOTAO2 => state.OUTPUTSELECT
SWITCH => cont60:contador_segundos.RST
SWITCH => state[0].ACLR
SWITCH => state[1].ACLR
SWITCH => cont100:contador_milisegundos.RST
SAIDA_DEC_SEG[0] <= decoder_7seg:dec7seg_dezenas_seg.output[0]
SAIDA_DEC_SEG[1] <= decoder_7seg:dec7seg_dezenas_seg.output[1]
SAIDA_DEC_SEG[2] <= decoder_7seg:dec7seg_dezenas_seg.output[2]
SAIDA_DEC_SEG[3] <= decoder_7seg:dec7seg_dezenas_seg.output[3]
SAIDA_DEC_SEG[4] <= decoder_7seg:dec7seg_dezenas_seg.output[4]
SAIDA_DEC_SEG[5] <= decoder_7seg:dec7seg_dezenas_seg.output[5]
SAIDA_DEC_SEG[6] <= decoder_7seg:dec7seg_dezenas_seg.output[6]
SAIDA_UNI_SEG[0] <= decoder_7seg:dec7seg_unidades_seg.output[0]
SAIDA_UNI_SEG[1] <= decoder_7seg:dec7seg_unidades_seg.output[1]
SAIDA_UNI_SEG[2] <= decoder_7seg:dec7seg_unidades_seg.output[2]
SAIDA_UNI_SEG[3] <= decoder_7seg:dec7seg_unidades_seg.output[3]
SAIDA_UNI_SEG[4] <= decoder_7seg:dec7seg_unidades_seg.output[4]
SAIDA_UNI_SEG[5] <= decoder_7seg:dec7seg_unidades_seg.output[5]
SAIDA_UNI_SEG[6] <= decoder_7seg:dec7seg_unidades_seg.output[6]
SAIDA_DEC_CS[0] <= decoder_7seg:dec7seg_dezenas_ms.output[0]
SAIDA_DEC_CS[1] <= decoder_7seg:dec7seg_dezenas_ms.output[1]
SAIDA_DEC_CS[2] <= decoder_7seg:dec7seg_dezenas_ms.output[2]
SAIDA_DEC_CS[3] <= decoder_7seg:dec7seg_dezenas_ms.output[3]
SAIDA_DEC_CS[4] <= decoder_7seg:dec7seg_dezenas_ms.output[4]
SAIDA_DEC_CS[5] <= decoder_7seg:dec7seg_dezenas_ms.output[5]
SAIDA_DEC_CS[6] <= decoder_7seg:dec7seg_dezenas_ms.output[6]
SAIDA_UNI_CS[0] <= decoder_7seg:dec7seg_unidades_ms.output[0]
SAIDA_UNI_CS[1] <= decoder_7seg:dec7seg_unidades_ms.output[1]
SAIDA_UNI_CS[2] <= decoder_7seg:dec7seg_unidades_ms.output[2]
SAIDA_UNI_CS[3] <= decoder_7seg:dec7seg_unidades_ms.output[3]
SAIDA_UNI_CS[4] <= decoder_7seg:dec7seg_unidades_ms.output[4]
SAIDA_UNI_CS[5] <= decoder_7seg:dec7seg_unidades_ms.output[5]
SAIDA_UNI_CS[6] <= decoder_7seg:dec7seg_unidades_ms.output[6]


|cronometro|clk_10ms:clockzada
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|cont60:contador_segundos
RST => cont16:cont_dezenas.RST
RST => cont16:cont_unidade.RST
CLK => cont16:cont_dezenas.CLK
CLK => cont16:cont_unidade.CLK
SAIDA_DEC[0] <= cont16:cont_dezenas.SAIDA[0]
SAIDA_DEC[1] <= cont16:cont_dezenas.SAIDA[1]
SAIDA_DEC[2] <= cont16:cont_dezenas.SAIDA[2]
SAIDA_DEC[3] <= cont16:cont_dezenas.SAIDA[3]
SAIDA_UNI[0] <= cont16:cont_unidade.SAIDA[0]
SAIDA_UNI[1] <= cont16:cont_unidade.SAIDA[1]
SAIDA_UNI[2] <= cont16:cont_unidade.SAIDA[2]
SAIDA_UNI[3] <= cont16:cont_unidade.SAIDA[3]
EN => cont16:cont_unidade.EN
CLR => uni_clr.IN1
CLR => cont16:cont_dezenas.CLR


|cronometro|cont60:contador_segundos|cont16:cont_dezenas
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
SAIDA[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|cronometro|cont60:contador_segundos|cont16:cont_unidade
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
SAIDA[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|cronometro|cont100:contador_milisegundos
RST => cont16:cont_dezenas.RST
RST => cont16:cont_unidade.RST
CLK => cont16:cont_dezenas.CLK
CLK => cont16:cont_unidade.CLK
SAIDA_DEC[0] <= cont16:cont_dezenas.SAIDA[0]
SAIDA_DEC[1] <= cont16:cont_dezenas.SAIDA[1]
SAIDA_DEC[2] <= cont16:cont_dezenas.SAIDA[2]
SAIDA_DEC[3] <= cont16:cont_dezenas.SAIDA[3]
SAIDA_UNI[0] <= cont16:cont_unidade.SAIDA[0]
SAIDA_UNI[1] <= cont16:cont_unidade.SAIDA[1]
SAIDA_UNI[2] <= cont16:cont_unidade.SAIDA[2]
SAIDA_UNI[3] <= cont16:cont_unidade.SAIDA[3]
EN => dec_en_uni_clr.IN1
EN => cont16:cont_unidade.EN
CLR => uni_clr.IN1
CLR => cont16:cont_dezenas.CLR


|cronometro|cont100:contador_milisegundos|cont16:cont_dezenas
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
SAIDA[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|cronometro|cont100:contador_milisegundos|cont16:cont_unidade
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
SAIDA[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|cronometro|decoder_7seg:dec7seg_unidades_seg
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[0] => Equal10.IN7
input[0] => Equal11.IN7
input[0] => Equal12.IN7
input[0] => Equal13.IN7
input[0] => Equal14.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[1] => Equal10.IN6
input[1] => Equal11.IN6
input[1] => Equal12.IN6
input[1] => Equal13.IN6
input[1] => Equal14.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[2] => Equal10.IN5
input[2] => Equal11.IN5
input[2] => Equal12.IN5
input[2] => Equal13.IN5
input[2] => Equal14.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
input[3] => Equal10.IN4
input[3] => Equal11.IN4
input[3] => Equal12.IN4
input[3] => Equal13.IN4
input[3] => Equal14.IN4
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decoder_7seg:dec7seg_dezenas_seg
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[0] => Equal10.IN7
input[0] => Equal11.IN7
input[0] => Equal12.IN7
input[0] => Equal13.IN7
input[0] => Equal14.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[1] => Equal10.IN6
input[1] => Equal11.IN6
input[1] => Equal12.IN6
input[1] => Equal13.IN6
input[1] => Equal14.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[2] => Equal10.IN5
input[2] => Equal11.IN5
input[2] => Equal12.IN5
input[2] => Equal13.IN5
input[2] => Equal14.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
input[3] => Equal10.IN4
input[3] => Equal11.IN4
input[3] => Equal12.IN4
input[3] => Equal13.IN4
input[3] => Equal14.IN4
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decoder_7seg:dec7seg_unidades_ms
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[0] => Equal10.IN7
input[0] => Equal11.IN7
input[0] => Equal12.IN7
input[0] => Equal13.IN7
input[0] => Equal14.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[1] => Equal10.IN6
input[1] => Equal11.IN6
input[1] => Equal12.IN6
input[1] => Equal13.IN6
input[1] => Equal14.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[2] => Equal10.IN5
input[2] => Equal11.IN5
input[2] => Equal12.IN5
input[2] => Equal13.IN5
input[2] => Equal14.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
input[3] => Equal10.IN4
input[3] => Equal11.IN4
input[3] => Equal12.IN4
input[3] => Equal13.IN4
input[3] => Equal14.IN4
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|decoder_7seg:dec7seg_dezenas_ms
input[0] => Equal0.IN7
input[0] => Equal1.IN7
input[0] => Equal2.IN7
input[0] => Equal3.IN7
input[0] => Equal4.IN7
input[0] => Equal5.IN7
input[0] => Equal6.IN7
input[0] => Equal7.IN7
input[0] => Equal8.IN7
input[0] => Equal9.IN7
input[0] => Equal10.IN7
input[0] => Equal11.IN7
input[0] => Equal12.IN7
input[0] => Equal13.IN7
input[0] => Equal14.IN7
input[1] => Equal0.IN6
input[1] => Equal1.IN6
input[1] => Equal2.IN6
input[1] => Equal3.IN6
input[1] => Equal4.IN6
input[1] => Equal5.IN6
input[1] => Equal6.IN6
input[1] => Equal7.IN6
input[1] => Equal8.IN6
input[1] => Equal9.IN6
input[1] => Equal10.IN6
input[1] => Equal11.IN6
input[1] => Equal12.IN6
input[1] => Equal13.IN6
input[1] => Equal14.IN6
input[2] => Equal0.IN5
input[2] => Equal1.IN5
input[2] => Equal2.IN5
input[2] => Equal3.IN5
input[2] => Equal4.IN5
input[2] => Equal5.IN5
input[2] => Equal6.IN5
input[2] => Equal7.IN5
input[2] => Equal8.IN5
input[2] => Equal9.IN5
input[2] => Equal10.IN5
input[2] => Equal11.IN5
input[2] => Equal12.IN5
input[2] => Equal13.IN5
input[2] => Equal14.IN5
input[3] => Equal0.IN4
input[3] => Equal1.IN4
input[3] => Equal2.IN4
input[3] => Equal3.IN4
input[3] => Equal4.IN4
input[3] => Equal5.IN4
input[3] => Equal6.IN4
input[3] => Equal7.IN4
input[3] => Equal8.IN4
input[3] => Equal9.IN4
input[3] => Equal10.IN4
input[3] => Equal11.IN4
input[3] => Equal12.IN4
input[3] => Equal13.IN4
input[3] => Equal14.IN4
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


