|count4
RST => COUNT[0].ACLR
RST => COUNT[1].ACLR
RST => COUNT[2].ACLR
RST => COUNT[3].ACLR
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
EN => COUNT.OUTPUTSELECT
CLR => COUNT.OUTPUTSELECT
CLR => COUNT.OUTPUTSELECT
CLR => COUNT.OUTPUTSELECT
CLR => COUNT.OUTPUTSELECT
Q[0] <= COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= COUNT[3].DB_MAX_OUTPUT_PORT_TYPE


