// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronometro")
  (DATE "04/14/2024 22:04:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (237:237:237))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (236:236:236))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (227:227:227))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (230:230:230))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (226:226:226))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (195:195:195) (195:195:195))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (227:227:227))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (227:227:227))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_dezenas\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (257:257:257))
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (231:231:231) (231:231:231))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (159:159:159) (159:159:159))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (278:278:278))
        (PORT datac (276:276:276) (276:276:276))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (270:270:270) (270:270:270))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT sdata (368:368:368) (368:368:368))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (241:241:241))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (242:242:242))
        (PORT datab (241:241:241) (241:241:241))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datac (237:237:237) (237:237:237))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (230:230:230) (230:230:230))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (240:240:240) (240:240:240))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\clockzada\|count\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (241:241:241))
        (PORT datab (239:239:239) (239:239:239))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (229:229:229) (229:229:229))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (133:133:133))
        (PORT datac (191:191:191) (191:191:191))
        (PORT datad (228:228:228) (228:228:228))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (221:221:221))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (131:131:131) (131:131:131))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (224:224:224))
        (PORT datac (182:182:182) (182:182:182))
        (PORT datad (131:131:131) (131:131:131))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (136:136:136))
        (PORT datab (226:226:226) (226:226:226))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (139:139:139))
        (PORT datab (220:220:220) (220:220:220))
        (PORT datad (208:208:208) (208:208:208))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (134:134:134))
        (PORT datab (228:228:228) (228:228:228))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (334:334:334))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\clockzada\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BOTAO1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clockzada\|tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (677:677:677) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clockzada\|tmp\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\BOTAO2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3733:3733:3733))
        (PORT datad (174:174:174) (174:174:174))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SWITCH\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\SWITCH\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\SWITCH\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (998:998:998))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\state\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3735:3735:3735) (3735:3735:3735))
        (PORT datab (3809:3809:3809) (3809:3809:3809))
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (998:998:998))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (237:237:237))
        (PORT datac (245:245:245) (245:245:245))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (175:175:175))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (PORT datab (174:174:174) (174:174:174))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datad (185:185:185) (185:185:185))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (986:986:986) (986:986:986))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (238:238:238) (238:238:238))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (180:180:180) (180:180:180))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (124:124:124) (124:124:124))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (129:129:129))
        (PORT datab (177:177:177) (177:177:177))
        (PORT datac (130:130:130) (130:130:130))
        (PORT datad (177:177:177) (177:177:177))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (119:119:119) (119:119:119))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (209:209:209))
        (PORT datab (123:123:123) (123:123:123))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (174:174:174))
        (PORT datab (121:121:121) (121:121:121))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (171:171:171) (171:171:171))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (179:179:179))
        (PORT datac (130:130:130) (130:130:130))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (125:125:125))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_ms\|Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (177:177:177))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (227:227:227) (227:227:227))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (176:176:176))
        (PORT datad (177:177:177) (177:177:177))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (221:221:221))
        (PORT datab (187:187:187) (187:187:187))
        (PORT datac (207:207:207) (207:207:207))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (973:973:973) (973:973:973))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (973:973:973) (973:973:973))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (384:384:384))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (973:973:973) (973:973:973))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_seg\|Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (222:222:222))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datad (198:198:198) (198:198:198))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (973:973:973) (973:973:973))
        (PORT ena (489:489:489) (489:489:489))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_seg\|output\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (224:224:224))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (208:208:208))
        (PORT datab (187:187:187) (187:187:187))
        (PORT datac (290:290:290) (290:290:290))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (973:973:973) (973:973:973))
        (PORT ena (489:489:489) (489:489:489))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (291:291:291) (291:291:291))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (973:973:973) (973:973:973))
        (PORT ena (489:489:489) (489:489:489))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_dezenas\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (177:177:177))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (222:222:222))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (291:291:291) (291:291:291))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_segundos\|cont_dezenas\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (973:973:973) (973:973:973))
        (PORT ena (489:489:489) (489:489:489))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_seg\|output\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_seg\|output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_seg\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_seg\|output\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_seg\|output\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (323:323:323))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_seg\|output\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_seg\|output\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (124:124:124) (124:124:124))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_segundos\|cont_unidade\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (984:984:984))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (973:973:973) (973:973:973))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_seg\|output\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_seg\|output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_seg\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (384:384:384))
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_seg\|output\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_seg\|output\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (364:364:364) (364:364:364))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_seg\|output\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_seg\|output\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (179:179:179) (179:179:179))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_milisegundos\|cont_dezenas\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_ms\|output\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (282:282:282))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_ms\|output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_ms\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (287:287:287))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_ms\|output\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_ms\|output\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_ms\|output\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (282:282:282))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_dezenas_ms\|output\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (180:180:180) (180:180:180))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\contador_milisegundos\|cont_unidade\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (974:974:974) (974:974:974))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_ms\|output\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datab (810:810:810) (810:810:810))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (794:794:794) (794:794:794))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_ms\|output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (803:803:803) (803:803:803))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (791:791:791) (791:791:791))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_ms\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (798:798:798) (798:798:798))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (792:792:792) (792:792:792))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_ms\|output\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (891:891:891))
        (PORT datab (811:811:811) (811:811:811))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (796:796:796) (796:796:796))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_ms\|output\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (801:801:801) (801:801:801))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (792:792:792) (792:792:792))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_ms\|output\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (812:812:812) (812:812:812))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (796:796:796) (796:796:796))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\dec7seg_unidades_ms\|output\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (890:890:890))
        (PORT datab (811:811:811) (811:811:811))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (796:796:796) (796:796:796))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_SEG\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (454:454:454) (454:454:454))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_SEG\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (449:449:449) (449:449:449))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_SEG\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (440:440:440) (440:440:440))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_SEG\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (445:445:445) (445:445:445))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_SEG\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (311:311:311) (311:311:311))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_SEG\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (441:441:441) (441:441:441))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_SEG\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (438:438:438) (438:438:438))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_SEG\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (311:311:311) (311:311:311))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_SEG\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (311:311:311) (311:311:311))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_SEG\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (328:328:328) (328:328:328))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_SEG\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (312:312:312) (312:312:312))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_SEG\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (665:665:665) (665:665:665))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_SEG\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (618:618:618) (618:618:618))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_SEG\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (676:676:676) (676:676:676))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_CS\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_CS\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (703:703:703) (703:703:703))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_CS\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (708:708:708) (708:708:708))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_CS\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (704:704:704) (704:704:704))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_CS\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (708:708:708) (708:708:708))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_CS\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (831:831:831) (831:831:831))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_DEC_CS\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_CS\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_CS\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (347:347:347) (347:347:347))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_CS\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (290:290:290) (290:290:290))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_CS\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (344:344:344) (344:344:344))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_CS\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (352:352:352) (352:352:352))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_CS\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (353:353:353) (353:353:353))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_UNI_CS\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (353:353:353) (353:353:353))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
