vendor_name = ModelSim
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/cont60.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/cont100.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/cronometro.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/decoder7seg.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/divisor.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/contbotao.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/cronometro_tb.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/clk_10ms.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/db/cronometro.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UTFPR/8/logica_reconfiguravel/cronometro/cont16.vhd
design_name = cronometro
instance = comp, \clockzada|Add0~0\, clockzada|Add0~0, cronometro, 1
instance = comp, \clockzada|Add0~2\, clockzada|Add0~2, cronometro, 1
instance = comp, \clockzada|Add0~4\, clockzada|Add0~4, cronometro, 1
instance = comp, \clockzada|Add0~6\, clockzada|Add0~6, cronometro, 1
instance = comp, \clockzada|Add0~8\, clockzada|Add0~8, cronometro, 1
instance = comp, \clockzada|Add0~10\, clockzada|Add0~10, cronometro, 1
instance = comp, \clockzada|Add0~12\, clockzada|Add0~12, cronometro, 1
instance = comp, \clockzada|Add0~14\, clockzada|Add0~14, cronometro, 1
instance = comp, \clockzada|Add0~16\, clockzada|Add0~16, cronometro, 1
instance = comp, \clockzada|Add0~18\, clockzada|Add0~18, cronometro, 1
instance = comp, \clockzada|Add0~20\, clockzada|Add0~20, cronometro, 1
instance = comp, \clockzada|Add0~22\, clockzada|Add0~22, cronometro, 1
instance = comp, \clockzada|Add0~24\, clockzada|Add0~24, cronometro, 1
instance = comp, \clockzada|Add0~26\, clockzada|Add0~26, cronometro, 1
instance = comp, \clockzada|Add0~28\, clockzada|Add0~28, cronometro, 1
instance = comp, \clockzada|Add0~30\, clockzada|Add0~30, cronometro, 1
instance = comp, \clockzada|Add0~32\, clockzada|Add0~32, cronometro, 1
instance = comp, \clockzada|Add0~34\, clockzada|Add0~34, cronometro, 1
instance = comp, \clockzada|Add0~36\, clockzada|Add0~36, cronometro, 1
instance = comp, \clockzada|Add0~38\, clockzada|Add0~38, cronometro, 1
instance = comp, \clockzada|Add0~40\, clockzada|Add0~40, cronometro, 1
instance = comp, \clockzada|Add0~42\, clockzada|Add0~42, cronometro, 1
instance = comp, \clockzada|Add0~44\, clockzada|Add0~44, cronometro, 1
instance = comp, \clockzada|Add0~46\, clockzada|Add0~46, cronometro, 1
instance = comp, \clockzada|Add0~48\, clockzada|Add0~48, cronometro, 1
instance = comp, \clockzada|Add0~50\, clockzada|Add0~50, cronometro, 1
instance = comp, \clockzada|Add0~52\, clockzada|Add0~52, cronometro, 1
instance = comp, \clockzada|Add0~54\, clockzada|Add0~54, cronometro, 1
instance = comp, \clockzada|Add0~56\, clockzada|Add0~56, cronometro, 1
instance = comp, \clockzada|Add0~58\, clockzada|Add0~58, cronometro, 1
instance = comp, \clockzada|Add0~60\, clockzada|Add0~60, cronometro, 1
instance = comp, \clockzada|Add0~62\, clockzada|Add0~62, cronometro, 1
instance = comp, \clockzada|tmp\, clockzada|tmp, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|Add0~0\, contador_segundos|cont_dezenas|Add0~0, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|Add0~0\, contador_segundos|cont_unidade|Add0~0, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|Add0~1\, contador_segundos|cont_unidade|Add0~1, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|Add0~0\, contador_milisegundos|cont_dezenas|Add0~0, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|Add0~1\, contador_milisegundos|cont_dezenas|Add0~1, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|Add0~0\, contador_milisegundos|cont_unidade|Add0~0, cronometro, 1
instance = comp, \clockzada|count[0]\, clockzada|count[0], cronometro, 1
instance = comp, \clockzada|count[3]\, clockzada|count[3], cronometro, 1
instance = comp, \clockzada|count[2]\, clockzada|count[2], cronometro, 1
instance = comp, \clockzada|count[1]\, clockzada|count[1], cronometro, 1
instance = comp, \clockzada|Equal0~0\, clockzada|Equal0~0, cronometro, 1
instance = comp, \clockzada|count[4]\, clockzada|count[4], cronometro, 1
instance = comp, \clockzada|count[7]\, clockzada|count[7], cronometro, 1
instance = comp, \clockzada|count[5]\, clockzada|count[5], cronometro, 1
instance = comp, \clockzada|count[6]\, clockzada|count[6], cronometro, 1
instance = comp, \clockzada|Equal0~1\, clockzada|Equal0~1, cronometro, 1
instance = comp, \clockzada|count[8]\, clockzada|count[8], cronometro, 1
instance = comp, \clockzada|count[9]\, clockzada|count[9], cronometro, 1
instance = comp, \clockzada|count[10]\, clockzada|count[10], cronometro, 1
instance = comp, \clockzada|count[11]\, clockzada|count[11], cronometro, 1
instance = comp, \clockzada|Equal0~2\, clockzada|Equal0~2, cronometro, 1
instance = comp, \clockzada|count[12]\, clockzada|count[12], cronometro, 1
instance = comp, \clockzada|count[14]\, clockzada|count[14], cronometro, 1
instance = comp, \clockzada|count[15]\, clockzada|count[15], cronometro, 1
instance = comp, \clockzada|count[13]\, clockzada|count[13], cronometro, 1
instance = comp, \clockzada|Equal0~3\, clockzada|Equal0~3, cronometro, 1
instance = comp, \clockzada|Equal0~4\, clockzada|Equal0~4, cronometro, 1
instance = comp, \clockzada|count[16]\, clockzada|count[16], cronometro, 1
instance = comp, \clockzada|count[17]\, clockzada|count[17], cronometro, 1
instance = comp, \clockzada|count[18]\, clockzada|count[18], cronometro, 1
instance = comp, \clockzada|count[19]\, clockzada|count[19], cronometro, 1
instance = comp, \clockzada|Equal0~5\, clockzada|Equal0~5, cronometro, 1
instance = comp, \clockzada|count[20]\, clockzada|count[20], cronometro, 1
instance = comp, \clockzada|count[21]\, clockzada|count[21], cronometro, 1
instance = comp, \clockzada|count[22]\, clockzada|count[22], cronometro, 1
instance = comp, \clockzada|count[23]\, clockzada|count[23], cronometro, 1
instance = comp, \clockzada|Equal0~6\, clockzada|Equal0~6, cronometro, 1
instance = comp, \clockzada|count[24]\, clockzada|count[24], cronometro, 1
instance = comp, \clockzada|count[25]\, clockzada|count[25], cronometro, 1
instance = comp, \clockzada|count[26]\, clockzada|count[26], cronometro, 1
instance = comp, \clockzada|count[27]\, clockzada|count[27], cronometro, 1
instance = comp, \clockzada|Equal0~7\, clockzada|Equal0~7, cronometro, 1
instance = comp, \clockzada|count[28]\, clockzada|count[28], cronometro, 1
instance = comp, \clockzada|count[29]\, clockzada|count[29], cronometro, 1
instance = comp, \clockzada|count[30]\, clockzada|count[30], cronometro, 1
instance = comp, \clockzada|count[31]\, clockzada|count[31], cronometro, 1
instance = comp, \clockzada|Equal0~8\, clockzada|Equal0~8, cronometro, 1
instance = comp, \clockzada|Equal0~9\, clockzada|Equal0~9, cronometro, 1
instance = comp, \clockzada|tmp~0\, clockzada|tmp~0, cronometro, 1
instance = comp, \clockzada|count~0\, clockzada|count~0, cronometro, 1
instance = comp, \clockzada|count~1\, clockzada|count~1, cronometro, 1
instance = comp, \clockzada|count~2\, clockzada|count~2, cronometro, 1
instance = comp, \clockzada|count~3\, clockzada|count~3, cronometro, 1
instance = comp, \clockzada|count~4\, clockzada|count~4, cronometro, 1
instance = comp, \clockzada|count~5\, clockzada|count~5, cronometro, 1
instance = comp, \clockzada|count~6\, clockzada|count~6, cronometro, 1
instance = comp, \clockzada|count~7\, clockzada|count~7, cronometro, 1
instance = comp, \BOTAO1~I\, BOTAO1, cronometro, 1
instance = comp, \CLK~I\, CLK, cronometro, 1
instance = comp, \clockzada|tmp~clkctrl\, clockzada|tmp~clkctrl, cronometro, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, cronometro, 1
instance = comp, \BOTAO2~I\, BOTAO2, cronometro, 1
instance = comp, \state[1]~0\, state[1]~0, cronometro, 1
instance = comp, \SWITCH~I\, SWITCH, cronometro, 1
instance = comp, \SWITCH~clkctrl\, SWITCH~clkctrl, cronometro, 1
instance = comp, \state[1]\, state[1], cronometro, 1
instance = comp, \state[0]~1\, state[0]~1, cronometro, 1
instance = comp, \state[0]\, state[0], cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT[1]~7\, contador_segundos|cont_dezenas|CONT[1]~7, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[1]~2\, contador_milisegundos|cont_unidade|CONT[1]~2, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[1]~3\, contador_milisegundos|cont_unidade|CONT[1]~3, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[1]\, contador_milisegundos|cont_unidade|CONT[1], cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[2]~4\, contador_milisegundos|cont_unidade|CONT[2]~4, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[2]\, contador_milisegundos|cont_unidade|CONT[2], cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|Add0~1\, contador_milisegundos|cont_unidade|Add0~1, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[3]~10\, contador_segundos|cont_unidade|CONT[3]~10, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[2]~2\, contador_milisegundos|cont_dezenas|CONT[2]~2, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[3]~5\, contador_milisegundos|cont_dezenas|CONT[3]~5, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[3]\, contador_milisegundos|cont_dezenas|CONT[3], cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[2]~4\, contador_milisegundos|cont_dezenas|CONT[2]~4, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[2]\, contador_milisegundos|cont_dezenas|CONT[2], cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[1]~3\, contador_milisegundos|cont_dezenas|CONT[1]~3, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[1]\, contador_milisegundos|cont_dezenas|CONT[1], cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[3]~4\, contador_segundos|cont_unidade|CONT[3]~4, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[2]~0\, contador_milisegundos|cont_unidade|CONT[2]~0, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[3]~5\, contador_milisegundos|cont_unidade|CONT[3]~5, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[3]\, contador_milisegundos|cont_unidade|CONT[3], cronometro, 1
instance = comp, \dec7seg_unidades_ms|Equal14~0\, dec7seg_unidades_ms|Equal14~0, cronometro, 1
instance = comp, \Equal0~0\, Equal0~0, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[3]~5\, contador_segundos|cont_unidade|CONT[3]~5, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[3]~8\, contador_segundos|cont_unidade|CONT[3]~8, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[3]\, contador_segundos|cont_unidade|CONT[3], cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[2]~7\, contador_segundos|cont_unidade|CONT[2]~7, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[2]\, contador_segundos|cont_unidade|CONT[2], cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[0]~9\, contador_segundos|cont_unidade|CONT[0]~9, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[0]\, contador_segundos|cont_unidade|CONT[0], cronometro, 1
instance = comp, \dec7seg_unidades_seg|Equal14~0\, dec7seg_unidades_seg|Equal14~0, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT~3\, contador_segundos|cont_dezenas|CONT~3, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT[0]\, contador_segundos|cont_dezenas|CONT[0], cronometro, 1
instance = comp, \dec7seg_dezenas_seg|output[1]~7\, dec7seg_dezenas_seg|output[1]~7, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT~4\, contador_segundos|cont_dezenas|CONT~4, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT[1]\, contador_segundos|cont_dezenas|CONT[1], cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT[1]~2\, contador_segundos|cont_dezenas|CONT[1]~2, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT~5\, contador_segundos|cont_dezenas|CONT~5, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT[2]\, contador_segundos|cont_dezenas|CONT[2], cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|Add0~1\, contador_segundos|cont_dezenas|Add0~1, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT~6\, contador_segundos|cont_dezenas|CONT~6, cronometro, 1
instance = comp, \contador_segundos|cont_dezenas|CONT[3]\, contador_segundos|cont_dezenas|CONT[3], cronometro, 1
instance = comp, \dec7seg_dezenas_seg|output[0]~0\, dec7seg_dezenas_seg|output[0]~0, cronometro, 1
instance = comp, \dec7seg_dezenas_seg|output[1]~1\, dec7seg_dezenas_seg|output[1]~1, cronometro, 1
instance = comp, \dec7seg_dezenas_seg|output[2]~2\, dec7seg_dezenas_seg|output[2]~2, cronometro, 1
instance = comp, \dec7seg_dezenas_seg|output[3]~3\, dec7seg_dezenas_seg|output[3]~3, cronometro, 1
instance = comp, \dec7seg_dezenas_seg|output[4]~4\, dec7seg_dezenas_seg|output[4]~4, cronometro, 1
instance = comp, \dec7seg_dezenas_seg|output[5]~5\, dec7seg_dezenas_seg|output[5]~5, cronometro, 1
instance = comp, \dec7seg_dezenas_seg|output[6]~6\, dec7seg_dezenas_seg|output[6]~6, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[1]~6\, contador_segundos|cont_unidade|CONT[1]~6, cronometro, 1
instance = comp, \contador_segundos|cont_unidade|CONT[1]\, contador_segundos|cont_unidade|CONT[1], cronometro, 1
instance = comp, \dec7seg_unidades_seg|output[0]~0\, dec7seg_unidades_seg|output[0]~0, cronometro, 1
instance = comp, \dec7seg_unidades_seg|output[1]~1\, dec7seg_unidades_seg|output[1]~1, cronometro, 1
instance = comp, \dec7seg_unidades_seg|output[2]~2\, dec7seg_unidades_seg|output[2]~2, cronometro, 1
instance = comp, \dec7seg_unidades_seg|output[3]~3\, dec7seg_unidades_seg|output[3]~3, cronometro, 1
instance = comp, \dec7seg_unidades_seg|output[4]~4\, dec7seg_unidades_seg|output[4]~4, cronometro, 1
instance = comp, \dec7seg_unidades_seg|output[5]~5\, dec7seg_unidades_seg|output[5]~5, cronometro, 1
instance = comp, \dec7seg_unidades_seg|output[6]~6\, dec7seg_unidades_seg|output[6]~6, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[0]~6\, contador_milisegundos|cont_dezenas|CONT[0]~6, cronometro, 1
instance = comp, \contador_milisegundos|cont_dezenas|CONT[0]\, contador_milisegundos|cont_dezenas|CONT[0], cronometro, 1
instance = comp, \dec7seg_dezenas_ms|output[0]~0\, dec7seg_dezenas_ms|output[0]~0, cronometro, 1
instance = comp, \dec7seg_dezenas_ms|output[1]~1\, dec7seg_dezenas_ms|output[1]~1, cronometro, 1
instance = comp, \dec7seg_dezenas_ms|output[2]~2\, dec7seg_dezenas_ms|output[2]~2, cronometro, 1
instance = comp, \dec7seg_dezenas_ms|output[3]~3\, dec7seg_dezenas_ms|output[3]~3, cronometro, 1
instance = comp, \dec7seg_dezenas_ms|output[4]~4\, dec7seg_dezenas_ms|output[4]~4, cronometro, 1
instance = comp, \dec7seg_dezenas_ms|output[5]~5\, dec7seg_dezenas_ms|output[5]~5, cronometro, 1
instance = comp, \dec7seg_dezenas_ms|output[6]~6\, dec7seg_dezenas_ms|output[6]~6, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[0]~1\, contador_milisegundos|cont_unidade|CONT[0]~1, cronometro, 1
instance = comp, \contador_milisegundos|cont_unidade|CONT[0]\, contador_milisegundos|cont_unidade|CONT[0], cronometro, 1
instance = comp, \dec7seg_unidades_ms|output[0]~0\, dec7seg_unidades_ms|output[0]~0, cronometro, 1
instance = comp, \dec7seg_unidades_ms|output[1]~1\, dec7seg_unidades_ms|output[1]~1, cronometro, 1
instance = comp, \dec7seg_unidades_ms|output[2]~2\, dec7seg_unidades_ms|output[2]~2, cronometro, 1
instance = comp, \dec7seg_unidades_ms|output[3]~3\, dec7seg_unidades_ms|output[3]~3, cronometro, 1
instance = comp, \dec7seg_unidades_ms|output[4]~4\, dec7seg_unidades_ms|output[4]~4, cronometro, 1
instance = comp, \dec7seg_unidades_ms|output[5]~5\, dec7seg_unidades_ms|output[5]~5, cronometro, 1
instance = comp, \dec7seg_unidades_ms|output[6]~6\, dec7seg_unidades_ms|output[6]~6, cronometro, 1
instance = comp, \SAIDA_DEC_SEG[0]~I\, SAIDA_DEC_SEG[0], cronometro, 1
instance = comp, \SAIDA_DEC_SEG[1]~I\, SAIDA_DEC_SEG[1], cronometro, 1
instance = comp, \SAIDA_DEC_SEG[2]~I\, SAIDA_DEC_SEG[2], cronometro, 1
instance = comp, \SAIDA_DEC_SEG[3]~I\, SAIDA_DEC_SEG[3], cronometro, 1
instance = comp, \SAIDA_DEC_SEG[4]~I\, SAIDA_DEC_SEG[4], cronometro, 1
instance = comp, \SAIDA_DEC_SEG[5]~I\, SAIDA_DEC_SEG[5], cronometro, 1
instance = comp, \SAIDA_DEC_SEG[6]~I\, SAIDA_DEC_SEG[6], cronometro, 1
instance = comp, \SAIDA_UNI_SEG[0]~I\, SAIDA_UNI_SEG[0], cronometro, 1
instance = comp, \SAIDA_UNI_SEG[1]~I\, SAIDA_UNI_SEG[1], cronometro, 1
instance = comp, \SAIDA_UNI_SEG[2]~I\, SAIDA_UNI_SEG[2], cronometro, 1
instance = comp, \SAIDA_UNI_SEG[3]~I\, SAIDA_UNI_SEG[3], cronometro, 1
instance = comp, \SAIDA_UNI_SEG[4]~I\, SAIDA_UNI_SEG[4], cronometro, 1
instance = comp, \SAIDA_UNI_SEG[5]~I\, SAIDA_UNI_SEG[5], cronometro, 1
instance = comp, \SAIDA_UNI_SEG[6]~I\, SAIDA_UNI_SEG[6], cronometro, 1
instance = comp, \SAIDA_DEC_CS[0]~I\, SAIDA_DEC_CS[0], cronometro, 1
instance = comp, \SAIDA_DEC_CS[1]~I\, SAIDA_DEC_CS[1], cronometro, 1
instance = comp, \SAIDA_DEC_CS[2]~I\, SAIDA_DEC_CS[2], cronometro, 1
instance = comp, \SAIDA_DEC_CS[3]~I\, SAIDA_DEC_CS[3], cronometro, 1
instance = comp, \SAIDA_DEC_CS[4]~I\, SAIDA_DEC_CS[4], cronometro, 1
instance = comp, \SAIDA_DEC_CS[5]~I\, SAIDA_DEC_CS[5], cronometro, 1
instance = comp, \SAIDA_DEC_CS[6]~I\, SAIDA_DEC_CS[6], cronometro, 1
instance = comp, \SAIDA_UNI_CS[0]~I\, SAIDA_UNI_CS[0], cronometro, 1
instance = comp, \SAIDA_UNI_CS[1]~I\, SAIDA_UNI_CS[1], cronometro, 1
instance = comp, \SAIDA_UNI_CS[2]~I\, SAIDA_UNI_CS[2], cronometro, 1
instance = comp, \SAIDA_UNI_CS[3]~I\, SAIDA_UNI_CS[3], cronometro, 1
instance = comp, \SAIDA_UNI_CS[4]~I\, SAIDA_UNI_CS[4], cronometro, 1
instance = comp, \SAIDA_UNI_CS[5]~I\, SAIDA_UNI_CS[5], cronometro, 1
instance = comp, \SAIDA_UNI_CS[6]~I\, SAIDA_UNI_CS[6], cronometro, 1
